# Muserse-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aemerse/muserse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/muserse/database/: DBManager.kt
app/src/main/java/com/aemerse/muserse/helper/: MyAlbumAdapter.kt  MyFolderAdapter.kt  MyMusicAlbumAd.kt  MyMusicFolderAp.kt  MyPagerAdapter.kt  MyRecentlyAdapter.kt  MySearchAdapter.kt  MyTrackAdapter.kt
app/src/main/java/com/aemerse/muserse/model/: Album.kt  Like.kt  Song.kt
app/src/main/java/com/aemerse/muserse/notification/: CreateNotification.kt
app/src/main/java/com/aemerse/muserse/service/: DataService.kt  MediaPlayerService.kt
app/src/main/java/com/aemerse/muserse/ui/: AlbumActivity.kt  FolderActivity.kt  MainActivity.kt  PlayActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aemerse/muserse/ui/controllers/: FragmentAlbums.kt  FragmentFavourites.kt  FragmentFolders.kt  FragmentTracks.kt
app/src/main/java/com/aemerse/muserse/widget/: MusicWidget.kt
app/src/main/res/anim/: anim_backward.xml  anim_pause.xml  anim_repeat.xml
app/src/main/res/drawable/: background_notif.xml  background_playland.xml
app/src/main/res/layout/: activity_album.xml  activity_folder.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_spalshscreen.xml  allbum_item.xml  folder_item.xml  fragment_album.xml  fragment_favourites.xml  fragment_folder.xml  fragment_track.xml  music_widget.xml  recent_item.xml  track_item.xml
app/src/main/res/layout-land/: activity_album.xml  activity_folder.xml  activity_play.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/aemerse/muserse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
